<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hans Sucks at Tennis</title>
    <meta name="description" content="How good is Hans at tennis?" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --text: #141414;
      --background: #fff;
      --transitionTime: 0.22s;
    }
    html {
      height: 100%;
    }
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--background);
      transition: background-color var(--transitionTime) ease;
      overflow: hidden;
      position: relative;
    }
    h1 {
      color: var(--text);
      text-align: center;
      font-family: Montserrat, Arial;
      font-size: 3rem;
    }
    #dark-toggle {
      position: absolute;
      z-index: 1;
      top: 16px;
      right: 16px;
      display: flex;
      align-items: center;
      height: 40px;
      width: 170px;
      border-radius: 10000px;
      border: none;
      color: white;
      cursor: pointer;
      outline: none;
      justify-content: space-between;
      padding: 0;
      background: rgba(0, 0, 0, 0.1);
    }
    #dark-toggle[data-theme='DARK'] .label {
      color: white;
    }
    #dark-toggle[data-theme='DARK'] .slider {
      transform: translateX(100%);
      background-color: #34323d;
    }
    .label {
      z-index: 2;
      color: #141414;
      font-weight: 600;
      flex-basis: 50%;
    }
    .slider {
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
      width: 50%;
      background: white;
      border-radius: inherit;
      z-index: 1;
      transition: transform var(--transitionTime)
        cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
  </style>
  <body>
    <h1>YES, YES HE DOES</h1>
    <button id="dark-toggle" data-theme="LIGHT">
      <div class="label">Light</div>
      <div class="label">Dark</div>
      <div class="slider"></div>
    </button>
  </body>
  <script>
    // enums
    const colorModes = Object.freeze({ DARK: 'DARK', LIGHT: 'LIGHT' });
    const colors = Object.freeze({
      DARK: '#141414',
      LIGHT: '#fff',
    });

    const toggle = document.querySelector('#dark-toggle');
    const docStyle = document.documentElement.style;

    let mode;
    const getColorMode = () => {
      const storedTheme = window.localStorage.getItem('theme');
      if (storedTheme) {
        mode = storedTheme;
        if (mode === colorModes.LIGHT) {
          docStyle.setProperty('--text', colors.DARK);
          docStyle.setProperty('--background', colors.LIGHT);
          toggle.dataset.theme = colorModes.LIGHT;
        } else if (mode === colorModes.DARK) {
          docStyle.setProperty('--text', colors.LIGHT);
          docStyle.setProperty('--background', colors.DARK);
          toggle.dataset.theme = colorModes.DARK;
        }
      } else {
        window.localStorage.setItem('theme', colorModes.LIGHT);
        mode = colorModes.LIGHT;
      }
    };
    getColorMode();

    toggle.addEventListener('click', () => {
      window.navigator.vibrate(200);
      if (mode === colorModes.LIGHT) {
        mode = colorModes.DARK;
        window.localStorage.setItem('theme', colorModes.DARK);
        docStyle.setProperty('--text', colors.LIGHT);
        docStyle.setProperty('--background', colors.DARK);
        toggle.dataset.theme = colorModes.DARK;
      } else if (mode === colorModes.DARK) {
        mode = colorModes.LIGHT;
        window.localStorage.setItem('theme', colorModes.LIGHT);
        docStyle.setProperty('--text', colors.DARK);
        docStyle.setProperty('--background', colors.LIGHT);
        toggle.dataset.theme = colorModes.LIGHT;
      } else {
        throw new Error('Invalid color!');
      }
    });
  </script>
</html>
